{
  "name": "videokit-api",
  "version": "1.0.0",
  "description": "VideoKit Content Reliability Platform API",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "docker-compose up --build",
    "stop": "docker-compose down",
    "seed": "node seed-db.js",
    "start:sandbox": "docker-compose -f docker-compose.sandbox.yml up --build",
    "stop:sandbox": "docker-compose -f docker-compose.sandbox.yml down",
    "seed:sandbox": "node seed-db.js --sandbox",
    "reset:sandbox": "docker-compose -f docker-compose.sandbox.yml down -v && npm run seed:sandbox && docker-compose -f docker-compose.sandbox.yml up -d --build",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "test:email": "node -r dotenv/config test-email.js",
    "job:flush-usage": "node jobs/flush-usage.mjs",
    "job:rollup-analytics": "node jobs/rollup-analytics.mjs",
    "job:purge": "node jobs/purge.mjs",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@contentauth/toolkit": "^0.13.12",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.47.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.55.0",
    "@opentelemetry/resources": "1.28.0",
    "@opentelemetry/sdk-node": "0.55.0",
    "@opentelemetry/sdk-trace-base": "^1.24.0",
    "@opentelemetry/semantic-conventions": "1.28.0",
    "@sentry/node": "^8",
    "@sentry/opentelemetry": "^8",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.7.9",
    "c2pa-node": "^0.5.26",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "i18next": "^23.11.5",
    "i18next-fs-backend": "^2.3.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-pg-migrate": "^7.3.2",
    "node-vault": "^0.10.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.11.5",
    "pino": "^9.1.0",
    "pino-http": "^10.1.0",
    "prom-client": "^15.1.2",
    "uuid": "^13.0.0",
    "ws": "^8.17.0",
    "zod": "^4.1.9"
  },
  "author": "VideoKit Engineering",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "moduleFileExtensions": [
      "js",
      "mjs"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.mjs"
    ]
  },
  "overrides": {
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/semantic-conventions": "1.28.0",
    "@opentelemetry/resources": "1.28.0",
    "@opentelemetry/sdk-node": "0.55.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.55.0",
    "@opentelemetry/auto-instrumentations-node": "0.47.1"
  }
}
